@use 'assets/scss/variables' as *;
@use 'assets/scss/animations' as *;

@use '@angular/material' as mat;

// Customize the entire app. Change :root to your selector if you want to scope the styles.
:root {
  @include mat.toolbar-overrides((container-background-color: var(--mat-sys-primary-container),
      container-text-color: var(--mat-sys-primary),
    ));
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.h100 {
  max-height: 100vh;
  min-height: 100vh;
}

.h100-layout {
  max-height: calc(100vh - 64px);
  min-height: calc(100vh - 64px);
}

.custom-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent !important;
  border-radius: 12px !important;
  padding: 1em;
  min-width: 26em;
  max-width: 40em;
  margin: 2em;
}

.custom-btn {
  border: 1px solid transparent !important;
  border-radius: 12px !important;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12) !important;
}

.min-width-15em {
  min-width: 15em !important;
}

.w-100 {
  width: 100%;
}

.w-40 {
  width: 40%;
}

.w-30 {
  width: 30%;
}

.w-10 {
  width: 10%;
}

.p-4 {
  padding: 2em;
}

.p-3 {
  padding: 1em;
}

.pl-2 {
  padding-left: .8em;
}

.pr-2 {
  padding-right: .8em;
}

.ml-2 {
  margin-left: .7em;
}

.mr-2 {
  margin-right: .7em;
}

.ml-3 {
  margin-left: 1em;
}

.mt-1 {
  margin-top: .5em;
}

.mt-3 {
  margin-top: 1em;
}

.mt-4 {
  margin-top: 2em;
}

.mb-4 {
  margin-bottom: 2em;
}

.border-title {
  display: flex;
  width: auto;
  border-bottom: 5px solid #673ab7;
  border-radius: 18px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.tooltip-matMenu {
  &.mat-mdc-menu-panel {
    background-color: #fff;
    padding: 0.4em 1.2em !important;
    border: solid 1px transparent !important;
    border-radius: 16px !important;
    min-width: 30% !important;
    max-width: 100% !important;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  appearance: none;
}

.border-card {
  border: 1px solid var(--grayColor);
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.border-card-info {
  border: 1px solid var(--grayColor);
  padding: .4em;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  color: var(--darkColor);
}
